body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(17, 31, 53);
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
img{
    display: block;
    width:100%;
    height: auto;
    border-radius: 10px;
}

h1, h2, h3 {
    margin-bottom:0.5em;
    padding: 0;

}

p{
    margin: 0;
    padding: 1em 0;
}

.btn{
    display: inline-block;
    background: rgb(35, 41, 73);
    color: #fff;
    text-decoration:none ;
    padding: 1em 2.5em;
    border: 1px solid #666;
    margin: 0.5em 1em;
    border-radius: 10px;
    border: 1px solid white;
}
.btn:hover {
    background: #becdd3;
    color: rgb(6, 0, 61);
}

/*Header-showcase*/

#showcase {
    min-height: 450px;
    color: rgb(255, 255, 255);
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background:rgb(0, 0, 0) url(./images/Driving-work-900px-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover ;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
    
}
#showcase h1 {
    padding-top: 2em;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 2em 2em;

}

/*section-a*/
#section-a {
    background: #cedcdd;
    color: rgb(26, 34, 66);
    padding-bottom: 2em ;
}

/*section-b */
#section-b {
padding: 2em 1em 1em;
    
}

#section-b ul {
   
  list-style: none;
  margin:0;
  padding: 0;
  
}

#section-b li {
    margin-bottom: 1em;
    background: rgb(219, 221, 250) ;
    color: rgb(38, 37, 80);
    border-radius: 10px;
    text-align: left;
    border: 3px solid rgb(143, 143, 153);
}
.card-content {
    padding: 1.5em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*section-c*/

#section-c {
    background: rgb(214, 220, 231);
    color: rgb(9, 0, 59);
    padding: 2em;
}

/*section-d/boxes/*/

#section-d .box {
    color: rgb(255, 255, 255);
    padding: 2em;
}

#section-d .box:first-child {
    background: #2690df;
}


/*footer*/

#main-footer {
    padding: 2em;
    background: rgb(5, 0, 36);
    color: #fff;
    text-align: center;
}
#main-footer a {
    color:#2690df;
    text-decoration: none;
    
}

/* Media Queries */

@media(min-width: 740px){
    .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto,25em)) 1fr ;
    }

    .content-wrap,
    #section-b ul {
        grid-column: 1/5;

    }

    #section-a .content-text{
        columns:2;
        column-gap: 2em;
    }
    #section-a .content-text p{
        padding-top: 0;
 
    }

    

    .box, #main-footer div {
        grid-column: span 2;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
        
    }
    #section-b li {
        width: 23% ;
        
    }
}